/* Common CSS Start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Urbanist", sans-serif;
    font-weight: 400;
    font-size: 18px;
}
a{
    text-decoration: none;
    display: inline-block;
    color: inherit;
    cursor: pointer;
    text-transform: capitalize;
}
img{
    max-width: 100%;
    object-fit: cover;
}
ul, ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p, span{
    line-height: 100%;
}
@media (min-width: 1400px){
    .container{
        width: 1240px;
        margin: 0 auto;
        padding: 0;
    }
}
/* Common CSS End */

/* Navbar CSS Start */
#navbar{
    width: 100%;
    padding: 23px 0;
    filter: blur(4);
    background: rgba(255, 2555, 255, 0.20);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}
.nav_wrapper{
    display: flex;
    align-items: center;
}
.logo{
    width: 20%;
}
.menu{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.menu li a{ 
    font-weight: 500;
    color: #606D93;
    transition: color linear 0.3s;
}
.menu li a:hover{
    color: #192252;
}
.nav_btn{
    width: 20%;
    display: flex;
    justify-content: flex-end;
}
.nav_btn a{
    padding: 16px 40px;
    font-weight: bold;
    border-radius: 8px;
    background-color: #6345D5;
    color: white;
    transition: all linear 0.3s;
}
.nav_btn a:hover{
    background-color: #fff;
    color: #6345D5;
}
/* Navbar CSS End */

/* Banner CSS Start */
.shape1, .shape2, .shape3{
    position: relative;
}
.shape1 img{
    position: absolute;
    right: 0;
    top: 0;
}
.shape2 img{
    position: absolute;
    right: 0;
    top: 106px;
}
.shape3 img{
    position: absolute;
    left: 0;
    top: 170px;
}
.banner_wrapper{
    display: flex;
    gap: 91px;
    padding: 215px 0 660px;
}
.banner_desc{
    margin-top: 9px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 999;
}
.banner_desc h2{
    font-size: 80px;
    font-weight: bold;
    width: 503px;
    color: #192252;
    line-height: 110%;
}
.banner_desc p{
    font-weight: 500;
    width: 312px;
    color: #848FAC;
    line-height: 150%;
}
.banner_btn{
    display: flex;
    align-items: center;
    gap: 25px;
}
.banner_btn a{
    font-weight: bold;
    border-radius: 8px;
    transition: all linear 0.3s;
}
.banner_btn a:first-child{
    padding: 20px 40px;
    background-color: #6245D5;
    color: #fff;
}
.banner_btn a:first-child:hover{
    background-color: transparent;
    color: #6245D5;
}
.banner_btn a:last-child{
    padding: 20px 53px;
    color: #192252;
}
.banner_btn a:last-child:hover{
    background-color: #6245D5;
    color: #fff;
}
.banner_img{
    position: relative;
    right: -41px;
    z-index: 999;
}
.banner_bottom_img_box{
    position: relative;
}
.banner_bottom_img{
    width: 100%;
    height: 882px;
    overflow: hidden;
    border-radius: 24px;
    position: absolute;
    bottom: -422px;
    z-index: 999;
    background: linear-gradient(rgba(0, 0, 0, 0.15)), url('../images//banner_big_image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Banner CSS End */

/* Counter Section CSS Start */
#counter{
    padding: 522px 0 64px;
    background-color: #201353;
}
.counter_wrapper{
    padding: 48px 74.5px;
    border-radius: 24px;
    background-color: rgba(255, 2555, 255, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.counter_item{
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}
.counter_item::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 32px;
    background-color: rgba(255, 2555, 255, 0.20);
    top: 50%;
    right: -50px;
    transform: translateY( -50%);
}
.counter_item:last-child::after{
    background-color: transparent;
}
.counter_item .count_number{
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}
.counter_item .count_text{
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 2555, 255, 0.64);
}

/* Counter Section CSS End */

/* Feature Section CSS Start */
#feature{
    padding-top: 100px;
    background-color: #201353;
}
.feature_heading{
    display: flex;
    gap: 171px;
}
.feature_heading h2{
    width: 514px;
    font-size: 52px;
    font-weight: 700;
    line-height: 120%;
    color: #fff;
}
.feature_heading p{
    width: 555px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 18px;
}
.feature_main{
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}
.feature_transactions{
    display: flex;
    gap: 24px;
    flex-direction: column;
    margin-bottom: 100px;
}
.feature_transactions .transaction{
    width: 368px;
    border-radius: 16px;
    padding: 24px;
    background-color: #fff;
}
.transaction .transaction_heading{
    display: flex;
    align-items: center;
    gap: 12px;
}
.transaction_heading h4{
    color: #192252;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
    text-transform: capitalize;
}
.transaction > p{
    margin-top: 16px;
    color: #848FAC;
    font-size: 16px;
    line-height: 150%;
}
.transaction .progress{
    margin-top: 24px;
    background-color: #EFF3FA;
    position: relative;
    width: 320px;
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
}
.transaction .progress::after{
    position: absolute;
    content: "";
    background-color: #6245D5;
    width: 50%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    top: 0;
}
.feature_transactions .history{
    background-color: #201353;
    border: 1.5px solid #2C1A74;
    padding: 23px 24px;
}
.history_heading h4{
    color: #ffffff;
}
.history .skilition1{
    width: 307px;
    height: 16px;
    border-radius: 4px;
    background-color: #FFFFFF4D;
    margin-top: 20px;
}
.history .skilition2{
    width: 287px;
    height: 16px;
    border-radius: 4px;
    background-color: #FFFFFF4A;
    margin-top: 20px;
    margin: 10px 0 26px;
}
.history .skilition3{
    width: 320px;
    height: 4px;
    border-radius: 4px;
    background-color: #FFFFFF26;
}
.feature_img{
    width: 731px;
    position:  relative;
    right: -47px;
    bottom: 0px;
}
/* Feature Section CSS End */

/* Hassle Free Section CSS Start */
#hassle_free{
    padding: 132px 0 100px;
}
.hassle_free_wrapper{
    display: flex;
    align-items: center;
    gap: 126px;
}
.hassle_free_video{
    width: 600px;
    height: 600px;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.30)), url('../images//banner_big_image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hassle_free_video .play_svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.hassle_free_content{
    width: 514px;
}
.hassle_free_content h2{
    font-size: 52px;
    font-weight: 700;
    color: #192252;
}
.hassle_free_content p{
    width: 421px;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: #848FAC;
    margin: 24px 0 40px;
}
.hassle_free_list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.hassle_free_list li{
    display: flex;
    align-items: center;
    column-gap: 29px;
}
.hassle_free_list li > span{
    font-size: 20px;
    font-weight: 600;
    color: #192252;
}
/* Hassle Free Section CSS End */

/* Company Section Start */
#company{
    padding: 40px 0 82px;
}
.company_heading h4{
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    color: #848FAC;
    margin-bottom: 32px;
    text-align: center;
}
.company_list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.company_list .company_logo{
    width: 208px;
}
.company_logo > img{
    width: 50%;
}
/* Company Section End */